<?php

function mvp_schema() {
  $schema['mvp_order_pay'] = array(
    'description' => 'Table for MVP paying',
    'fields' => array(
      'id'      => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'uuid'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'orderid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'uid'     => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'wid'     => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'status'  => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'data'    => array('type' => 'blob'),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),

    ),
      'primary key' => array('id'),
  );

  $schema['mvp_wallets'] = array(
    'description' => 'Table for MVP wallets',
    'fields' => array(
      'id'      => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid'     => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'data'    => array('type' => 'blob'),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),

    ),
      'primary key' => array('id'),
  );

return $schema;
}
